{
  "name": "ollama-load-balancer",
  "version": "1.0.0",
  "description": "Ollama load balancer and API gateway",
  "main": "hexabiz-gateway.js",
  "type": "module",
  "scripts": {
    "start": "node hexabiz-gateway.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2"
  }
}
